<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" Version="9.0.6" />
    <ProjectReference Include="../Persistence/Persistence.csproj" Version="9.0.6" />
  </ItemGroup>

</Project>
