# Reactivities

./: .prettierrc  Reactivities.sln
API/: API.csproj  Program.cs  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  ActivitiesControllerActivitiesController.cs  BaseApiController.cs
Application/: Application.csproj
Application/Activities/Commands/: CreateAcitivity.cs  DeleteActivity.cs  EditActivity.cs
Domain/: Acitivity.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20250821105712_InitalCreate.Designer.cs
client/: package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client/src/app/router/: Routes.tsx
client/src/app/shared/components/: MenuItemLink.tsx
client/src/features/activities/dashboard/: ActivityCard.tsx  ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx
client/src/features/activities/details/: ActivityDetail.tsx  ActivityDetailPage.tsx  ActivityDetailsChat.tsx  ActivityDetailsHeader.tsx  ActivityDetailsInfo.tsx  ActivityDetailsSideBar.tsx
client/src/features/activities/form/: ActivityForm.tsx
client/src/features/home/: HomePage.tsx
client/src/lib/hooks/: useActivities.ts
